SERVER_PORT=3000
DB_HOST=mongodb+srv://USER_DEV:FireBird@cluster0-itsuu.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_USER=USER_DEV
DB_PASSWORD=FireBird
JWT_SECRET=jun_secret_key
COOKIE_SECRET=hj_secert_key